
<html>
<head>
    
<title>Book Finder</title>
    <style>
        body {
            background-image: url("https://i.pinimg.com/736x/e3/b5/ac/e3b5ac90bd6296ca3c2ff9cbfb782615.jpg");
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color:#C4A484 ;
        }
        
        nav {
            margin: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            margin: 5px 0;
        }
        nav ul li a {
            text-decoration: none;
            color: darkblue;
        }
        main {
            margin: 20px;
        }
        figure {
            display: inline-block;
            margin: 10px;
            text-align: center;
        }
        figure img {
            width: 100px;
            height: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table th, table td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        footer {
            background-color: ;
            padding: 20px;
            text-align: center;
        }
        footer form label {
            display: block;
            margin: 10px 0;
        }
       
     input [type="text"]{
     width="100";
     padding:20x 20 ppx;
     border: 1px solid black;
  box-sizing: border-box; 
     }
     div{
    height:150px;
    width:200px;
    display: flex;
    text-decoration-color:black ;
    justify-content:space-evenly;
    
    flex-wrap:wrap;
     }
#container{
    width:1200px;
    height:250px;
 
    background-image:url("") ;
}
#box1{
    
    border: 2px solid black;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8UPecYaF7gCNsvPmwa-FqhZLpCxmn0mPHBQ&s") ;
    background-size: cover;
    

    
}
#box2{
   
    border: 2px solid black;
    background-image:url("https://as1.ftcdn.net/v2/jpg/01/02/32/58/1000_F_102325810_1MYvX3Gr1S5oiYW4Spl5QTgOlXcxPD3G.jpg");
    background-size: cover;
}
    
#box3{
    
    border: 2px solid black;
    background-image: url("https://imgcdn.stablediffusionweb.com/2024/10/23/1f13afe9-0042-49ee-9390-d285ba475741.jpg");
    background-size: cover;
}

#box4{
    background-color: rgb(241, 225, 228);
    border: 2px solid black;
    background-image:url("https://as1.ftcdn.net/v2/jpg/02/23/34/12/1000_F_223341290_qoPNMhV2De8zWoUQQSy1UgydkeP39x3p.jpg") ;
    background-size: cover;
}

#box5{
   
    border: 2px solid black;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLgNeor5EQKbmo6xiF6coytXhUI8JCFqJql2aFOpMPE55keCjXwWVLkDprpJB1gzsfrBg&usqp=CAU");
    background-size: cover;
}
.author{
    width:500px;
}
#b1{
    background-image: url("https://www.publishersweekly.com/images/data/ARTICLE_PHOTO/photo/000/072/72820-1.JPG");
    height:100px;
    width:100px;
    border-radius: 50%;
    display:inline-block;
    background-size: cover;
}
 #b2{ 
    background-image: url("https://static01.nyt.com/images/2013/09/13/arts/13RDP_HAWKING_SPAN/HAWKING-superJumbo.jpg");
    height:100px;
    width:100px;
    border-radius: 50%;
    display:inline-block;
    background-size: cover;
    margin-right: 50px;
 }
     
       </style>
</head>
<body>
    <header>
        <h1 id="heading"> Welcome to Book Finder</h1>
        <form>
           
            <input type="text" placeholder="Search for a book..." name="search">
            <button type="submit">Search</button>
        </form>
    </header>
    <footer>
        <h2>Suggest a Book</h2>
        <form>
            <label>Book Title: <input type="text" name="title"></label>
            <label>Author: <input type="text" name="author"></label>
            <label>Genre: <input type="text" name="genre"></label>
            <button type="submit">Submit</button>
        </form>
    </footer>



    <nav>
        <h2>Genres</h2>
        <div id="container">
 

 <div id="box5"><a href="fictional books.html">Fiction</a></div>
            <div id="box1"><a  href="file:///C:/Users/namya/OneDrive/Desktop/Book%20Finder/science.html">Science </a></div>

            <div id="box2"><a href="https://www.goodreads.com/genres/mystery">Mystery</a></div>

            <div id="box3"><a href="https://www.goodreads.com/genres/history">History</a></div>

            <div id="box4"><a href="https://www.goodreads.com/genres/biography">Biography</a></div>
        
        </div>
    </nav>
    
    <main>
        <section>
       <h2>Featured Books</h2>
            <figure>
                <img src="https://m.media-amazon.com/images/I/81g2oEdeGTL._AC_UF1000,1000_QL80_.jpg" alt="A Man Called Ove">
                <figcaption><strong>A Man Called Ove</strong> <br>by Fredrik Backman</figcaption>
            </figure>
            <figure>
                <img src="https://m.media-amazon.com/images/I/81pQPZAFWbL.jpg" alt="A Brief History Of Time">
                <figcaption><strong>A Brief History Of Time</strong><br> by Stephen Hawking </figcaption>
            </figure>
        </section>
        <section>
            <h2>Featured Authors</h2>
            <div class="author">
             <div id="b1"></div>
             <div id="b2"></div>
            </div>
        </section>

        <section>
            <h2>All Books</h2>
            <table>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Genre</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>A Man Called Ove</td>
                    <td>Fredrik Backman</td>
                    <td>Fiction</td>
                    <td>A novel set in 2012</td>
                </tr>
                <tr>
                    <td>Brief History of Time</td>
                    <td>Stephen Hawking</td>
                    <td>Science</td>
                    <td>Exploring the universe and black holes.</td>
                </tr>
            </table>
        </section>
    </main>

    </body>
</html>
